<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.langwuyue</groupId>
	<artifactId>orange</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<resource.delimiter>@</resource.delimiter>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.resources.version>3.2.0</maven.resources.version>
		<maven.source.version>3.2.1</maven.source.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
		<spring.boot.version>2.7.18</spring.boot.version>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<current.year>${maven.build.timestamp}</current.year>
		<project.owner>Liang.Zhong</project.owner>
	</properties>
	
	<url>https://github.com/TheFruitPlatter/orange</url>
	<description>Java framework base on Spring Boot 2.0+</description>
	
	<scm>
		<connection>https://github.com/TheFruitPlatter/orange.git</connection>
		<developerConnection>https://github.com/TheFruitPlatter/orange.git</developerConnection>
		<url>https://github.com/TheFruitPlatter/orange</url>
		<tag>1.0.0</tag>
	</scm>

	<developers>
		<developer>
			<id>1</id>
			<name>Liang.Zhong</name>
			<email>jianpanxia_liang@163.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>orange-redis</module>
		<module>orange-example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.6</version>
				<configuration>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<inception.year>2025</inception.year>
						<owner>${project.owner}</owner>
						<current.year>${current.year}</current.year>
					</properties>
					<licenseSets>
						<licenseSet>
							<header>${maven.multiModuleProjectDirectory}/HEADER</header>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>**/generated/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${project.owner}</Built-By>
							<Created-By>${java.version} (${java.vendor})</Created-By>
							<License>META-INF/LICENSE</License>
							<Notice>META-INF/NOTICE</Notice>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-license</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${maven.multiModuleProjectDirectory}/</directory>
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
									</includes>
									<targetPath>META-INF</targetPath>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-gpg-plugin</artifactId>
	            <version>3.1.0</version>
	            <configuration>
					<keyname>jianpanxia_liang@163.com</keyname>
				</configuration>
	            <executions>
	                <execution>
	                    <id>sign-artifacts</id>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>sign</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.6.3</version>
	            <configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<source>8</source>
					<show>public</show>
				</configuration>
	            <executions>
	                <execution>
	                    <id>generate-javadoc</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>javadoc</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>
